<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <form action="#" method="post">
            <div class="campo">
                <input type="text" name="e-mail" id="mail" autocomplete="email" placeholder="e-mail">
                <label for="mail">E-mail</label>
            </div>
            <div class="campo">
                <input type="password" name="senha" id="isenha" placeholder="senha" minlength="8" maxlength="16">
                <label for="isenha">Senha</label>
                <span id="ver1" class="material-icons" onclick="cliquei()">visibility
                </span>
            </div>
            <button>entrar</button>
        </form>

    <script src="style.js"></script>
</body>
</html>